ul.rcue-breadcrumbs {
  li:first-child:before {
    content: none;
  }
  li:before {
    padding-right: 12px;
    content: '\00bb \0020 \0020 \0020 \0020';
  }
  li {
    display: inline-block;
    margin-right: 8px;
    padding-left: 8px;
    font-size: 11.5px;
  }
}
ul.rcue-tabs {
  border-bottom: 1px #e9e8e8 solid;
  font-size: 12.5px;
  li.active {
    border-bottom: 2px #0099d3 solid;
    margin-bottom: -1px;
    a {
      display: inline-block;
      color: #0099d3;
      font-weight: bold;
    }
  }
  li:first-child {
    margin-left: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
    a {
      padding: 8px 4px;
      color: #4d5258;
      text-decoration: none;
    }
    a:hover {
      color: #777;
    }
  }
}
