<!doctype html>
<html lang="en" data-framework="angularjs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>LiveOak // Console</title>

    <link rel="icon" href="img/favicon.ico">

    <!-- Frameworks -->
    <link rel="stylesheet/less" type="text/css" href="css/reset.less">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">-->
    <link rel="stylesheet" href="css/sprites.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'>

    <!-- RCUE styles -->
    <link rel="stylesheet/less" type="text/css" href="css/base.less">
    <link rel="stylesheet/less" type="text/css" href="css/forms.less">
    <link rel="stylesheet/less" type="text/css" href="css/header.less">
    <link rel="stylesheet/less" type="text/css" href="css/tabs.less">
    <link rel="stylesheet/less" type="text/css" href="css/icons.less">
    <link rel="stylesheet/less" type="text/css" href="css/tables.less">

    <!-- Page styles -->
    <link rel="stylesheet/less" type="text/css" href="css/admin-console.less" />
    <link href="lib/select2/select2.css" rel="stylesheet">

    <script src="lib/less/less.js"></script>

    <style>[ng-cloak] { display: none; }</style>
    <style>
        #user {
            position: absolute;
            right: 20px;
            font-size: 20px;
            top: 20px;
            color: #b3b3b3;
        }

        #user a {
            color: #b3b3b3;
            text-decoration: none;
        }

        #hack {
            border: 1px solid #b3b3b3;
            background-color: #fff;
            position: absolute;
            padding: 10px;
            right: 20px;
            font-size: 12px;
            top: 50px;
            color: #b3b3b3;
        }
    </style>
</head>

<body class="admin-console" ng-controller="GlobalCtrl" ng-cloak>
<!--<h1>Welcome to LiveOak Console, <strong>{{username}}</strong>.</h1>-->
<div id="wrap">
    <div data-ng-include data-src="'partials/menu.html'"></div>

    <div data-ng-view id="view"></div>

    <div id="loading" class="loading-backdrop">
        <div class="loading">
            <span>Loading...</span>
        </div>
    </div>
</div>

<footer id="info">
    <p>LiveOak © 2013-2014 Red Hat </p>
</footer>

<script src="/client/liveoak.js" type="text/javascript"></script>
<script src="lib/jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="lib/select2/select2.js" type="text/javascript"></script>

<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>

<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script src="js/controllers/global.js"></script>
<script src="js/controllers/home.js"></script>


</body>
</html>
